hn_number,name,citizen_id,phone_no,email,password,status,doctor_id
000000001,Supaporn,1234570000000,812345678,tanakorn99@gmail.com,1234570000000,active,1
000000002,Phurit,1987650000000,823456789,chalisa.bkk@gmail.com,1987650000000,inactive,2
000000003,Nattaya,1543210000000,834567890,pongsakorn.dev@gmail.com,1543210000000,active,3
000000004,Worawut,1678900000000,845678901,sirilak_1987@gmail.com,1678900000000,active,4
000000005,panwira,1135720000000,856789012,worawut.design@gmail.com,1135720000000,active,5
000000006,Thanakorn,1246810000000,867890123,nattaya.ai@gmail.com,1246810000000,inactive,6
000000007,Chalisa,1357990000000,878901234,phurit.code@gmail.com,1357990000000,inactive,7
000000008,Pongsakorn,1468100000000,889012345,supaporn2024@gmail.com,1468100000000,active,8
000000009,Sirilak,1579310000000,890123456,anurak.th@gmail.com,1579310000000,active,9
000000010,Anurak,1690220000000,801234567,kamolratux@gmail.com,1690220000000,active,10