hn_number ,name,citizen_id,phone_no,email,password,status,doctor_id
123456,Supaporn,1234567890123,812345678,tanakorn99@gmail.com,1234567890123,active,1
789123,Phurit,1987654321456,823456789,chalisa.bkk@gmail.com,1987654321456,inactive,2
567890,Nattaya,1543210987678,834567890,pongsakorn.dev@gmail.com,1543210987678,active ,3
234567,Worawut,1678901234890,845678901,sirilak_1987@gmail.com,1678901234890,active,4
987654,panwira,1135724680345,856789012,worawut.design@gmail.com,1135724680345,active,5
456789,Thanakorn,1246813579567,867890123,nattaya.ai@gmail.com,1246813579567,inactive,6
678901,Chalisa,1357986420789,878901234,phurit.code@gmail.com,1357986420789,inactive,7
345678,Pongsakorn,1468097531902,889012345,supaporn2024@gmail.com,1468097531902,active,8
890123,Sirilak,1579308642214,890123456,anurak.th@gmail.com,1579308642214,active,9
123987,Anurak,1690219753326,801234567,kamolratux@gmail.com,1690219753326,active,10